h2 {
    font-size: 2rem;
}

.landing-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-top: 1.5rem;
    background-color: lightcyan;
    border-radius: .5rem;
}

.landing-block {
    display: block;
    position: relative;
    border-radius: .5rem;
    border: 2px solid black;
    max-height: 20rem;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

}

.landing-block:hover:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    background-color: hsl(178deg, 100%, 50%);
    border-radius: 8px;
}

.landing-block:hover:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: url("src/assets/react.svg");
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.9;
    border-radius: 8px;
}

.div1 {

    grid-area: 1 / 1 / 3 / 5;
    max-height: 20rem;


    img {
        width: 100%;
        height: 100%;
        object-fit: cover
    }
}




.block-text {
    color: white;
    background: none;
    font-size: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    transform: translate(-50%, -50%);

    p {
        font-size: 1.5rem;
        width: 100%;
        text-shadow: 2px 1px rgb(6, 123, 249);
    }
}




.div2 {
    grid-area: 1 / 5 / 3 / 8;
    max-height: 20rem;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

// .div2-text {
//     color: white;
//     background: none;
//     font-size: 2rem;
//     position: absolute;
//     top: 35%;
//     left: 80%;
//     transform: translate(-50%, -50%);
// }

.div3 {
    grid-area: 3 / 1 / 5 / 4;

}

.div4 {
    grid-area: 3 / 4 / 5 / 8;

}

.div7 {
    grid-area: 5 / 6 / 7 / 8;

}

.div5 {
    grid-area: 5 / 1 / 7 / 3;

}

.div6 {
    grid-area: 5 / 3 / 7 / 6;

}

.div9 {
    grid-area: 7 / 5 / 9 / 8;

}

.div8 {
    grid-area: 7 / 1 / 9 / 5;
    border: 2px solid black;
}